{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/debug",
      "destination": "/debug.html"
    },
    {
      "source": "/game",
      "destination": "/Nova-Gamified.html"
    }
  ],
  "functions": {
    "api/save-vision.js": {
      "maxDuration": 10
    },
    "api/health.js": {
      "maxDuration": 5
    },
    "api/visions.js": {
      "maxDuration": 5
    },
    "api/test.js": {
      "maxDuration": 5
    }
  }
}